package tasks;

import common.Person;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.util.stream.Stream;

/*
Далее вы увидите код, который специально написан максимально плохо.
Постарайтесь без ругани привести его в надлежащий вид
P.S. Код в целом рабочий (не везде), комментарии оставлены чтобы вам проще понять чего же хотел автор
P.P.S Здесь ваши правки необходимо прокомментировать (можно в коде, можно в PR на Github)
 */
public class Task9 {

  //private long count;

  // Костыль, эластик всегда выдает в топе "фальшивую персону".
  // Конвертируем начиная со второй
  /* ИЗМЕНЕНИЯ: убираем persons.remove(0), т.к. это не выгодно по времени, потому что удаляя первый элемент,
     список перезаписывается полность, сдвигаясь на один элемент влево, т.е. получаем сложность О(n).
     Поэтому вызовем у stream метод skip(), который просто пропустит первого человека.
     ОБНОВЛЕНИЕ: да, можно убрать persons.size() == 0, т.к. skip() и так вернёт пустой список, если элементов меньше,
     чем n (количество начальных элементов, которые нужно пропустить).
  */
  public List<String> getNames(List<Person> persons) {
    return persons.stream().skip(1).map(Person::firstName).collect(Collectors.toList());
  }

  // Зачем-то нужны различные имена этих же персон (без учета фальшивой разумеется)
  // ИЗМЕНЕНИЯ: убираем вызов distinct(), т.к. элементы и так не повторяются, когда мы собираем их в Set.
  // ОБНОВЛЕНИЕ: действительно, вышло так, что остался стрим ряди стрима, у которого нет промежуточных операций,
  // поэтому убираем и просто создаем HashSet.

  public Set<String> getDifferentNames(List<Person> persons) {
    return new HashSet<>(getNames(persons));
  }

  // Тут фронтовая логика, делаем за них работу - склеиваем ФИО
  /* ИЗМЕНЕНИЯ: два раза проверяем person.secondName() != null,
   при этом middleName не включенно в результат, сделаем добавление в результат в формате:
   secondName(фамилия) + firstName(имя) + middleName (отчество)
   */
  public String convertPersonToString(Person person) {
    return Stream.of(person.secondName(), person.firstName(), person.middleName())
        .filter(Objects::nonNull).collect(Collectors.joining(" "));
  }

  // словарь id персоны -> ее имя
  /* ИЗМЕНЕНИЯ: переименовала переменную map в personNamesById(может быть и не обязательно, но понятнее),
   убираем initialCapacity = 1 из параметра new HashMap<>(), т.к. это может привести к потерям
   производительности, потому что по сути всё будет записываться в один bucket и
   время поиска и получения элементов при большом количестве пользователей будет как в обычном списке, а при попытке
   расширения, элементы будут перезаписываться.
   При проверке содержится ли уже ключ, мы по сути обращаемся к мапе два раза, можно заменить на putIfAbsent
   ОБНОВЛЕНИЕ: Переписала, под стримы.
   */
  public Map<Integer, String> getPersonNames(Collection<Person> persons) {
    return persons.stream()
        .collect(Collectors.toMap(
            Person::id,
            this::convertPersonToString,
            (oldValue, newValue) -> oldValue
        ));
  }

  // есть ли совпадающие в двух коллекциях персоны?
  /* ИЗМЕНЕНИЯ: убираем двойной цикл, невыгодно по производительности, сложность в худшем случае О(n*m),
  если n и m это размеры коллекций соответсвенно, можно было улучшить, добавив return true, как только мы находим
  совпадения, но если совпадения находятся ближе к концу коллекции, выходит весьма затратно. Нашла метод retainAll,
  он удаляет элементы из одной коллекции, если они не находятся во второй(противоположность removeAll), а т.к. у HashSet
  удаление и contains по сложности O(1)(операции у retainAll под капотом), то выходит быстрее. Получаем, что в
  personSet1, остаются только повторяющиеся элементы, проверяем пустой ли список.
  ОБНОВЛЕНИЕ: убрала retainAll(). Оказалось у стримов есть anyMatch, которая возращает true, если хоть один элемент
  потока удовлетворяют условию, в нашем случае указываем contains. Причём, он не смотрит весь список,
  "если это не требуется для определения результата". В anyMatch передаём personSet1, потому что поиск по сету будет
  быстрее, чем просто по коллекции
  */
  public boolean hasSamePersons(Collection<Person> persons1, Collection<Person> persons2) {
    Set<Person> personSet1 = new HashSet<>(persons1);
    return persons2.stream().anyMatch(personSet1::contains);
  }

  // Посчитать число четных чисел
  /* ИЗМЕНЕНИЯ: можно сразу посчитать .count() без forEach().
  Судя по тому, что count приватная и не используется в других методах, её можно было бы убрать
  */
  public long countEven(Stream<Integer> numbers) {
    return numbers.filter(num -> num % 2 == 0).count();
  }

  // Загадка - объясните почему assert тут всегда верен
  // Пояснение в чем соль - мы перетасовали числа, обернули в HashSet, а toString() у него вернул их в сортированном порядке
  /* ОБЪЯСНЕНИЕ: для Integer hashCode() возращает само число. HashSet ищет элементы по хешу, возможно это как то связано
   с этим, но судя по тестам, если мы зададим не интервал чисел, а произвольные, то работать не будет.
   ОБНОВЛЕНИЕ: Хорошо, если номер бакета это остаток от деления хеша на их кол-во, то получаем, что:
   вычисляется хеш бакета - это само число, например 20
   Реальный размер хешсета это ближайшая степень двойки, в нашем случае 16384.
   вычисляется номер бакета - это 20%16384 = 20, т.е. хеш и есть значение переменной
   Получаем, что числа идут ровно по порядку, их хеш разный и они будут строго в разных ячейках таблицы.
   toString() идёт по порядку, а т.к. даже в неотсортированном виде они по хешу попали в ячейки, со своим значением, то
   после toString() они случайно окажутся отсортированными. Если мы условно добавим число 20560, хеш которого будет
   считаться как 4176, а такое число уже есть (собственно 4176), то создаться список где будет лежать значения 20560 и 4176,
   а при вызове toString(), он напечатает оба элемента, а они идут не в отсортированном виде, то есть assert сломается.
   */
  void listVsSet() {
    List<Integer> integers = IntStream.rangeClosed(1, 10000).boxed().collect(Collectors.toList());
    List<Integer> snapshot = new ArrayList<>(integers);
    Collections.shuffle(integers);
    Set<Integer> set = new HashSet<>(integers);
    System.out.println(set);
    assert snapshot.toString().equals(set.toString());
  }
}
